form action="/addrecept" method="POST" 
    input type="text" id="namn" name="namn" 
    input type="text" id="bild" name="bild" 
    input type="text" id="beskrivning" name="beskrivning" 
    input type="number" id="kategori" name="kategori"  
    input type="submit" id="submit" value="lägg till" 
    