header
    h1 class="titel" Receptbank 
    a href="/" 
        img id="heart" src="/heart1.svg"
main id="main"
    article 
        h1 förrätt
        article class="scroller"
            - recept.each do |item|
                - if item["cg_id"] == 1
                    div
                        img src="#{item[:picture]}" alt=""/
                        div 
                            h3 = item["name"]
                            p = item["description"]
                            div 
                                p = "#{item['likes']} likes"
                                form action="recept/add" method="POST" 
                                    input type="submit" id="submit" value="Heart" 
                                    input type="number" style="display:none" value=item["id"] id="id" name="id"

    article 
        h1 huvudrätt
        article class="scroller"
            - recept.each do |item|
                - if item["cg_id"] == 2
                    div
                        img src="#{item[:picture]}" alt=""/
                        div 
                            h3 = item["name"]
                            p = item["description"]
                            div 
                                p = "#{item['likes']} likes" 
                                form action="recept/add" method="POST" 
                                    input type="submit" id="submit" value="Heart" 
                                    input type="number" style="display:none" value=item["id"] id="id" name="id"

                    
    article
        h1 dessert
        article class="scroller"
            - recept.each do |item|
                - if item["cg_id"] == 3
                    div
                        img src="#{item[:picture]}" alt=""/
                        div 
                            h3 = item["name"]
                            p = item["description"]
                            div 
                                p = "#{item['likes']} likes"
                                form action="recept/add" method="POST" 
                                    input type="submit" id="submit" value="Heart" 
                                    input type="number" style="display:none" value=item["id"] id="id" name="id"