header
    h1 class="titel" Receptbank 
    img id="icon1" src="/icon.svg"
main id="main"
    article 
        p = recept 
    article 
        h1 förrätt
        article class="scroller"
            - recept.each do |item|
                div
                    img src="#{item[:picture]}" alt=""/
                    div 
                        h3 = item["name"]
                        p = item["description"]
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart 
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart 
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart 
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart 
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart 
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart 

    article 
        h1 huvudrätt
        article class="scroller"
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart
            div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart
            


                    
    article
        h1 dessert
        article class="scroller"
             div 
                img src="/begin.jpg" alt=""/
                div    
                    h3 Friterad Halloumi
                    p gott hej eljaaglean bhlkjeakjbgkjea bean b alebmlesk ea b egbskl eb b eswh yr n htd r snh r yhn rd h br sh gsrd th yetjyu j td h dg yhj tyh sh tyf hn
                    div 
                        p 30 favoritmarkeringar 
                        button heart