header
    h1 class="titel" Favoritrecept 
    img id="icon1" src="/icon.svg"
main id="main"
    article 
        h1 förrätt
        article class="scroller"
            - recept.each do |item|
                - if item["cg_id"] == 1
                    div
                        img src="#{item[:picture]}" alt=""/
                        div 
                            h3 = item["name"]
                            p = item["description"]
                            div 
                                p 30 favoritmarkeringar 
                                form action="recept/delete" method="POST" 
                                    input type="submit" id="submit" value="Delete" 
                                    input type="number" style="display:none" value=item["fav_id"] id="id" name="id" 
    article 
        h1 huvudrätt
        article class="scroller"
            - recept.each do |item|
                - if item["cg_id"] == 2
                    div
                        img src="#{item[:picture]}" alt=""/
                        div 
                            h3 = item["name"]
                            p = item["description"]
                            div 
                                p 30 favoritmarkeringar 
                                form action="recept/delete" method="POST" 
                                    input type="submit" id="submit" value="Delete" 
                                    input type="number" style="display:none" value=item["fav_id"] id="id" name="id"
    article
        h1 dessert
        article class="scroller"
            - recept.each do |item|
                - if item["cg_id"] == 3
                    div
                        img src="#{item[:picture]}" alt=""/
                        div 
                            h3 = item["name"]
                            p = item["description"]
                            div 
                                p 30 favoritmarkeringar 
                                form action="recept/delete" method="POST" 
                                    input type="submit" id="submit" value="Delete" 
                                    input type="number" style="display:none" value=item["fav_id"] id="id" name="id"

p = recept 