<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body

        div id="container"
            header
                h1 Favoritrecept 
            main id="main"
                article 
                    h1 förrätt
                article 
                    h1 huvudrätt
                article
                    h1 dessert