<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body
        div id="container"
            nav class="nav1"
                a href="/bank" Receptbank 
                a href="/"  Favorites 
                a href="/admin"  Admin 
                a href="/login"  Logga in 
                a href="/register"  Registrera 
            == yield 
