form action="user/register" method="POST" 
    input type="text" id="username" name="username" 
    input type="password" id="password" name="password" 
    input type="password" id="password_repeat" name="password_repeat" 
    input type="submit" id="submit" value="register" 